<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="VMS_1.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>VMS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="wwwroot/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <script src="wwwroot/js/jquery.min.js"></script>
    <script src="wwwroot/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <%--   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>--%>
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />--%>
    <%--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>--%>
    <%--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>--%>

    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            transition: background-color 0.3s, color 0.3s;
            position: relative;
            background-color: #EDE8F5;
            color: #000;
            /*background-image: url('/wwwroot/Images/ins-hamla.png');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            min-height: 100vh;*/
        }

        .popup {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 9; /* Sit on top */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Full width */
            box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
        }

        .dark-theme {
            color: #fff;
        }

        .form-control {
            width: 100%;
            max-width: none;
        }

        .table {
            color: #000;
        }

            .table.dark-theme {
                color: #fff;
            }

        .theme-selector {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 9999;
            background-color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

            .theme-selector label {
                margin-right: 5px;
            }

            .theme-selector select {
                padding: 5px;
                border-radius: 4px;
            }

        .container {
            margin-top: 50px;
            max-width: 1500px;
        }

        .dark-theme-text {
            color: #fff;
        }

        .heading {
            color: #000;
        }

            .heading.dark-theme {
                color: #fff;
            }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

            .sidebar a, .dropdown-btn {
                padding: 6px 8px 6px 16px;
                text-decoration: none;
                font-size: 20px;
                color: #818181;
                display: block;
                border: none;
                background: none;
                width: 100%;
                text-align: left;
                cursor: pointer;
                outline: none;
            }

                .sidebar a:hover, .dropdown-btn:hover {
                    color: #f1f1f1;
                }

            .sidebar .close-btn {
                position: absolute;
                top: 0;
                font-size: 36px;
                margin-left: 170px;
            }

        .active {
            background-color: green;
            color: white;
        }

        .dropdown-container {
            display: none;
            background-color: #262626;
            padding-left: 8px;
        }

        .fa-caret-down {
            float: right;
            padding-right: 8px;
        }

        .open-btn {
            font-size: 30px;
            cursor: pointer;
            position: absolute;
            top: 10px;
            left: 10px;
        }

            .open-btn:hover {
                color: #fff;
            }

        @media screen and (max-height: 450px) {
            .sidenav {
                padding-top: 15px;
            }

                .sidenav a {
                    font-size: 18px;
                }
        }
    </style>
</head>
<body>
    <div id="sidebar" class="sidebar">
        <a href="javascript:void(0)" class="close-btn" onclick="closeNav()">&times;</a>
        <a href="Dashboard.aspx">Home</a>
        <button class="dropdown-btn">
            Modules <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="IssueMaster.aspx">Issue Master</a>
            <a href="ItemReceipt.aspx">Item Receipt</a>
            <a href="ItemMaster.aspx">Item Master</a>
            <a href="RationScale.aspx">Item Price</a>
            <a href="Strength.aspx">Strength</a>
            <% if (IsUserLoggedIn() && IsUserInRole("Admin"))
                { %>
            <a href="AddBasicandLieuItems.aspx">Add Items</a>
            <% } %>
        </div>

        <button class="dropdown-btn">
            Extra Issue <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="Divers_ExtraIssue.aspx">Divers</a>
            <a href="PestControl_ExtraIssue.aspx">Pest Control</a>
            <a href="LeadPoisioning_ExtraIssue.aspx">Lead Poisioning</a>
            <a href="LimeandSugar_ExtraIssue.aspx">Lime And Sugar</a>
            <a href="LimeFresh_ExtraIssue.aspx">Lime Fresh</a>
            <a href="MilkSugarandTea_ExtraIssue.aspx">Milk, Sugar and Tea</a>
            <a href="RationIssueOnPayment.aspx">Ration Issue On Payment</a>
            <a href="OtherShips.aspx">Other Ships</a>
            <a href="Patients.aspx">Patients</a>
            <a href="Wastage.aspx">Wastage</a>
        </div>

        <button class="dropdown-btn">
            Report Generate <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="Page01.aspx">Page1</a>
            <a href="OfficerWorksheet.aspx">Officer Worksheet</a>
            <a href="SailorWorksheet.aspx">Sailor Worksheet</a>
            <a href="Page2_7Report.aspx">Page2-7</a>
            <a href="Page08.aspx">Page 08</a>
            <a href="ExtraIssueReport.aspx">Extra Issue(Page9)</a>
            <a href="PaymentIssue.aspx">Payment Issue(Page10-11)</a>
            <a href="freshrationreceipt.aspx">Fresh Ration Receipt(Page 12)</a>
            <a href="ReportsGenerate.aspx">Strength Report(Page 13)</a>
            <a href="Page14.aspx">Page14</a>
            <a href="transfervoucher.aspx">Transfer Voucher</a>
            <a href="DiversReport.aspx">Diver Report</a>
            <a href="Cat-ISchool.aspx">Cat-I School</a>
            <a href="Cat-IISchool.aspx">Cat-II School</a>
            <a href="Overdrawal.aspx">OverDrawal</a>
            <a href="VictuallingManagement.aspx">Victualling Account Reports</a>
        </div>

        <% if (IsUserLoggedIn() && IsUserInRole("Admin"))
            { %>
        <button class="dropdown-btn">
            Users <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-container">
            <a href="Users.aspx">Edit Users</a>
            <a href="UnapprovedUsers.aspx">Approve Users</a>
        </div>
        <% } %>

        <a href="UserUpdate.aspx" runat="server">Reset Password</a>
        <a href="~/LOGIN.aspx?m=logout" runat="server">Logout</a>
    </div>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="margin-inline-start: auto; justify-content: center; background-color: #3D52A0 !important;">
            <span class="open-btn" style="color: white;" onclick="openNav()">&#9776;</span>

            <div>
                <a class="navbar-brand text-white" style="font-size: 30px; font-weight: 500; font-weight:bolder; ">VICTUALLING MANAGEMENT SYSTEM</a>
            </div>
        </nav>
    </header>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #7091E6;">
            <a class="navbar-brand text-white" href="Dashboard.aspx">Home</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white dark-theme-text font-weight-bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Modules
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="IssueMaster.aspx">Issue Master</a>
                            <a class="dropdown-item" href="ItemReceipt.aspx">Item Receipt</a>
                            <a class="dropdown-item" href="ItemMaster.aspx">Item Master</a>
                            <a class="dropdown-item" href="RationScale.aspx">Item Price</a>
                            <a class="dropdown-item" href="Strength.aspx">Strength</a>
                            <% if (IsUserLoggedIn() && IsUserInRole("Admin"))
                                { %>
                            <a class="dropdown-item" href="AddBasicandLieuItems.aspx">Add Items</a>
                            <% } %>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white dark-theme-text font-weight-bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Extra Issue
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Divers_ExtraIssue.aspx">Divers</a>
                            <a class="dropdown-item" href="PestControl_ExtraIssue.aspx">Pest Control</a>
                            <a class="dropdown-item" href="LeadPoisioning_ExtraIssue.aspx">Lead Poisioning</a>
                            <a class="dropdown-item" href="LimeandSugar_ExtraIssue.aspx">Lime And Sugar</a>
                            <a class="dropdown-item" href="LimeFresh_ExtraIssue.aspx">Lime Fresh</a>
                            <a class="dropdown-item" href="MilkSugarandTea_ExtraIssue.aspx">Milk, Sugar and Tea</a>
                            <a class="dropdown-item" href="RationIssueOnPayment.aspx">Ration Issue On Payment</a>
                            <a class="dropdown-item" href="OtherShips.aspx">Other Ships</a>
                            <a class="dropdown-item" href="Patients.aspx">Patients</a>
                            <a class="dropdown-item" href="Wastage.aspx">Wastage</a>
                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white dark-theme-text font-weight-bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Report Generate
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="Page01.aspx">Page1</a>
                            <a class="dropdown-item" href="OfficerWorksheet.aspx">Officer Worksheet</a>
                            <a class="dropdown-item" href="SailorWorksheet.aspx">Sailor Worksheet</a>
                            <a class="dropdown-item" href="Page2_7Report.aspx">Page2-7</a>
                            <a class="dropdown-item" href="Page08.aspx">Page 08</a>
                            <a class="dropdown-item" href="ExtraIssueReport.aspx">Extra Issue(Page9)</a>
                            <a class="dropdown-item" href="PaymentIssue.aspx">Payment Issue(Page10-11)</a>
                            <a class="dropdown-item" href="freshrationreceipt.aspx">Fresh Ration Receipt(Page 12)</a>
                            <a class="dropdown-item" href="ReportsGenerate.aspx">Strength Report(Page 13)</a>
                            <a class="dropdown-item" href="Page14.aspx">Page14</a>
                            <a class="dropdown-item" href="transfervoucher.aspx">Transfer Voucher</a>
                            <a class="dropdown-item" href="DiversReport.aspx">Diver Report</a>
                            <a class="dropdown-item" href="VictuallingManagement.aspx">Victualling Account Reports</a>
                            <%--<a class="dropdown-item" href="Cat-ISchool.aspx">Cat-I School</a>--%>
                            <%--<a class="dropdown-item" href="Cat-IISchool.aspx">Cat-II School</a>--%>
                            <%--<a class="dropdown-item" href="Overdrawal.aspx">OverDrawal</a>--%>

                        </div>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <%
                        if (IsUserLoggedIn() && IsUserInRole("Admin"))
                        {
                    %>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle dark-theme-text text-white font-weight-bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">User</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item " href="Users.aspx">Edit Users</a>
                            <a class="dropdown-item " href="UnapprovedUsers.aspx">Approve Users</a>
                        </div>
                    </li>
                    <%
                        }
                    %>
                </ul>
                <ul class="navbar-nav" style="margin-left: auto;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white dark-theme-text font-weight-bold" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><%= GetUserName() %>
                            <i class="fa fa-gear"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" style="margin-left: -70px;">
                            <a class="dropdown-item" href="UserUpdate.aspx" runat="server">Reset Password</a>
                            <a class="dropdown-item" href="~/LOGIN.aspx?m=logout" runat="server">Logout</a>
                        </div>
                    </li>
                </ul>



            </div>
        </nav>
    </header>

    <main>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </main>
    <script>

        var dropdown = document.getElementsByClassName("dropdown-btn");
        var i;

        for (i = 0; i < dropdown.length; i++) {
            dropdown[i].addEventListener("click", function () {
                this.classList.toggle("active");
                var dropdownContent = this.nextElementSibling;
                if (dropdownContent.style.display === "block") {
                    dropdownContent.style.display = "none";
                } else {
                    dropdownContent.style.display = "block";
                }
            });
        }

        function openNav() {
            document.getElementById("sidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("sidebar").style.width = "0";
        }

        function setTheme(theme) {
            document.body.className = theme === "dark" ? "dark-theme" : "";
        }

        // Set initial theme
        setTheme("blue");
    </script>
    <%
        bool IsUserLoggedIn()
        {
            // Check if the user is logged in
            return HttpContext.Current.Session["Role"] != null;
        }

        bool IsUserInRole(string role)
        {
            // Check if the user is in the specified role
            return HttpContext.Current.Session["Role"] != null && HttpContext.Current.Session["Role"].ToString() == role;
        }

        string GetUserName()
        {
            return HttpContext.Current.Session["UserName"] != null ? HttpContext.Current.Session["UserName"].ToString() : "Admin";
        }
    %>
</body>
</html>
